name: Flutter Web Deployment

on:
  push:
    branches:
      - main
      - Midterm  # Trigger the workflow on push to main or Midterm branch
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  build-and-deploy-main:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'  # Only run this job if the push is on the main branch

    steps:
    - uses: actions/checkout@v2  # Checkout your repository

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.13.2'  # Specify the Flutter version you want to use

    - name: Build Web
      run: flutter build web --release

    - name: Deploy to GitHub Pages (Main)
      uses: peaceiris/actions-gh-pages@v3
      with:
        baseHref: /csc_184_final_project/
        github_token: ${{ secrets.PERSONAL_TOKEN }}
        publish_dir: build/web
        publish_branch: gh-pages-main  # Specify a different branch for publishing the main website

  build-and-deploy-midterm:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/Midterm'  # Only run this job if the push is on the Midterm branch

    steps:
    - uses: actions/checkout@v2  # Checkout your repository

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.13.2'  # Specify the Flutter version you want to use

    - name: Build Web
      run: flutter build web --release

    - name: Deploy to GitHub Pages (Midterm)
      uses: peaceiris/actions-gh-pages@v3
      with:
        baseHref: /csc_184_final_project_midterm/
        github_token: ${{ secrets.PERSONAL_TOKEN }}
        publish_dir: build/web
        publish_branch: gh-pages-midterm  # Specify a different branch for publishing the midterm website
